validator v_number regex ^[0-9]$

server notls {
    bind 0.0.0.0 3000
    tls no
    load ./app.so
}

domain * {
    attach notls

    route / {
        handler serve_pi
        validate get iterations v_number
    }
}
